1407412462334	Rename field 'dummy_button'
1407420412632	Delete element
1407421440687	Rename resource 'mic-circled.png'
1407423234596	Rename field 'hum_button'
1407484975136	Delete element
1407487143632	Delete element
1407487763214	Delete element
1407488316744	Delete element
1407491935570	Delete element
1407492665449	Delete element
1407492697495	Delete element
1407493880108	Delete element
1407494405197	Rename field 'textView1'
1407582064015	Rename field 'fullscreen_content'
1407583410690	Move file
1407588301931	Move compilation unit
1407590574258	Move file
1407591470595	Rename type 'FullscreenActivity'
1407592510803	Delete element
1407617225105	Delete element
